<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="TraceNetwork.dll" defaultNamespace="TraceNetwork" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{9e722d5c-1c43-4b94-977f-fcf71ef17cd2}" version="1.5.2" desktopVersion="3.3">
    <Name>Trace Network</Name>
    <Description>Trace Network of MIKE Database</Description>
    <Image>Images\AddinTraceUpstream32.png</Image>
    <Author>ELNN</Author>
    <Company>Ramboll</Company>
    <Date>15/04/2026</Date>
    <Subject>Framework</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="TraceNetwork" className="Module1" autoLoad="false" caption="Module1">
      <tabs>
        <tab id="trace_network_Tab1" caption="Trace Network">
          <group refID="trace_network_Group1" />
          <group refID="trace_network_CatchmentsGroup" />
          <group refID="trace_network_MikeToolboxGroup" />
        </tab>
      </tabs>
      <groups>
        <group id="trace_network_Group1" caption="Trace Network">
          <control refID="trace_network_GroupLayerComboBox" />
          <control refID="trace_network_CatchmentLayerComboBox" />
          <control refID="trace_network_SearchBox" />
          <control refID="trace_network_TraceUpstreamTool" />
          <control refID="trace_network_TraceBetweenTool" />
          <control refID="trace_network_HelpButton" />
        </group>
        <group id="trace_network_CatchmentsGroup" caption="Catchments">
          <control refID="trace_network_SummarizeCatchmentsButton" />
          <control refID="trace_network_ReplaceCatchmentConnections" />
          <control refID="trace_network_ShowDisconnectedCatchments" />
          <control refID="trace_network_ConnectCatchment" />
        </group>
        <group id="trace_network_MikeToolboxGroup" caption="MIKE Toolbox">
          <control refID="trace_network_InstallMikeToolbox" />
        </group>
      </groups>
      <controls>
        <tool id="trace_network_TraceUpstreamTool" className="TraceUpstreamTool" loadOnClick="true" smallImage="Images\AddinTraceUpstream32.png" largeImage="Images\AddinTraceUpstream32.png" caption="Trace Backwards" tooltip="Click on the map to trace Backwards from nearest node" group="trace_network_Group1" showText="true" condition="trace_network_TraceNetworkValidCondition" size="Large" />
        <tool id="trace_network_TraceBetweenTool" className="TraceBetweenTool" loadOnClick="true" smallImage="Images\AddinTraceBetween32.png" largeImage="Images\AddinTraceBetween32.png" caption="Trace Between" tooltip="Click on the map to trace between nodes" group="trace_network_Group1" showText="true" condition="trace_network_TraceNetworkValidCondition" size="Large" />
        <comboBox id="trace_network_GroupLayerComboBox" className="GroupLayerComboBox" loadOnClick="true" caption="Group Layer" tooltip="Select a group layer from the current map" group="trace_network_Group1" sizeString="JYL_061\Delopland" editable="true" />
        <comboBox id="trace_network_CatchmentLayerComboBox" className="CatchmentLayerComboBox" loadOnClick="true" caption="Catchment Layer" tooltip="Select a Catchment layer from the current map" group="trace_network_Group1" sizeString="JYL_061\Delopland" editable="true" />
        <comboBox id="trace_network_SearchBox" resizable="true" className="SearchBox" loadOnClick="true" caption="Search for Feature" isEditable="True" tooltip="Find feature based on MUID" group="trace_network_Group1" sizeString="JYL_061\Delopland" editable="true" />
        <button id="trace_network_SummarizeCatchmentsButton" className="SummarizeCatchmentsButton" loadOnClick="true" smallImage="Images\AddinCadastre16.png" largeImage="Images\AddinCadastre32.png" caption="Summarize Catchments" group="trace_network_Group1" showText="true" condition="trace_network_CatchmentLayerComboBoxValidCondition" />
        <button id="trace_network_ConnectCatchment" className="ConnectCatchment" loadOnClick="true" smallImage="Images\AddinCadastre16.png" largeImage="Images\AddinCadastre32.png" caption="Connect Catchment" group="trace_network_Group1" showText="true" condition="trace_network_CatchmentLayerComboBoxValidCondition" />
        <tool id="trace_network_ReplaceCatchmentConnections" className="ReplaceCatchmentConnections" loadOnClick="true" smallImage="Images\AddinConnectCatchment32.png" largeImage="Images\AddinConnectCatchment32.png" caption="Replace Catchment Connections" group="trace_network_Group1" showText="true" condition="trace_network_CatchmentLayerComboBoxValidCondition" />
        <button id="trace_network_ShowDisconnectedCatchments" className="ShowDisconnectedCatchments" loadOnClick="true" smallImage="Images\AddinShowDisconnected32.png" largeImage="Images\AddinShowDisconnected32.png" caption="Show Disconnected Catchments" group="trace_network_Group1" showText="true" condition="trace_network_CatchmentLayerComboBoxValidCondition" />
        <button id="trace_network_HelpButton" className="HelpButton" loadOnClick="true" smallImage="Images\AddinInfo32.png" largeImage="Images/AddinInfo32.png" caption="Help" group="trace_network_Group1" showText="true" />
        <button id="trace_network_ReloadButton" className="ReloadButton" loadOnClick="true" smallImage="Images\reload.png" caption="Reload" group="trace_network_Group1" size="Large" showText="true" />
        <button id="trace_network_InstallMikeToolbox" className="InstallMikeToolboxButton" loadOnClick="true" smallImage="Images\AddinInstall32.png" largeImage="Images\AddinInstall32.png" caption="Install MIKE Toolbox" group="trace_network_Group1" showText="true" />
      </controls>
      <conditions>
        <insertCondition id="trace_network_CatchmentLayerComboBoxValidCondition">
          <state id="trace_network_CatchmentLayerComboBoxValid" />
        </insertCondition>
        <insertCondition id="trace_network_TraceNetworkValidCondition">
          <state id="trace_network_TraceNetworkValid" />
        </insertCondition>
      </conditions>
    </insertModule>
  </modules>
</ArcGIS>