<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<NoWarn>CA1416</NoWarn>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Images\AddinCadastre16.png" />
		<Content Include="Images\AddinCadastre32.png" />
		<Content Include="Images\AddinConnectCatchment.png" />
		<Content Include="Images\AddinConnectCatchment16.png" />
		<Content Include="Images\AddinConnectCatchment32 - Copy.png" />
		<Content Include="Images\AddinConnectCatchment32.png" />
		<Content Include="Images\AddinInfo32.png" />
		<Content Include="Images\AddinShowDisconnected32.png" />
		<Content Include="Images\AddinTraceBetween32.png" />
		<Content Include="Images\AddinTraceUpstream16.png" />
		<Content Include="Images\AddinTraceUpstream32.png" />
		<Content Include="Images\AddinTraceUpstreamSmall.png" />
		<Content Include="Images\reload.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Config.daml" />
		<Content Include="Images\AddInDesktop16.png" />
		<Content Include="Images\AddInDesktop32.png" />
		<Content Include="DarkImages\AddInDesktop16.png" />
		<Content Include="DarkImages\AddInDesktop32.png" />
		<Content Include="Images\AddinTraceUpstream32.png" />
		<Content Include="Images\reload.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="My Project\launchSettings.json" />
		<None Include="Module1.vb" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="ArcGIS.Desktop.Framework">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Core">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Core">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Core\ArcGIS.Desktop.Core.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Catalog">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Catalog\ArcGIS.Desktop.Catalog.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Editing">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Editing\ArcGIS.Desktop.Editing.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Extensions">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.GeoProcessing">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\GeoProcessing\ArcGIS.Desktop.GeoProcessing.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Layouts">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Layout\ArcGIS.Desktop.Layouts.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.KnowledgeGraph">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\KnowledgeGraph\ArcGIS.Desktop.KnowledgeGraph.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Shared.Wpf">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Shared.Wpf.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Ribbon.Wpf">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Ribbon.Wpf.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.DataGrid.Contrib.Wpf">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.DataGrid.Contrib.Wpf.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Resources">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Resources.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
		<Reference Include="ESRI.ArcGIS.ItemIndex">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\ESRI.ArcGIS.ItemIndex.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>

	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Esri.ArcGISPro.Extensions30" Version="3.3.3.52636" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.8" />
	</ItemGroup>
	<ItemGroup>
		<None Include="C:\Users\ELNN.RAMBOLL.000\source\repos\enielsen93\Trace-Network\e_sqlite3.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>